<!DOCTYPE html>
<html>
  <head>
    <title>FishMD</title>
    <meta charset="UTF-8">
    <meta name="description" content="The premier location for web-based medical information.">
    <meta name="author" content="Joseph M Wick"
  </head>
  
  <body>
    <p> Hello, and welcome to the internet's premier location for web-based medical information. </p>
    
    <p>
      <textarea> id = "inputField"
                  rows = "3"
        cols = "50"input symptons</textarea>
    
    <button onclick="symptomFunc()">Submit</button>
    
    <p> Your diagnosis is: </p>
    <p id="d"></p>
    
    
    
    
    
    <p> build: 4 </p>
    
  </body>
</html>
  
<script>
  
  const list = ["you're dead", "cancer", "idk man"]
  
  symptomFunc()
  document.getElementById("d").innerHTML = "_"
  
  function symptomFunc() {
    document.getElementById("d").innerHTML = list[Math.floor(Math.random() * list.length)];
    document.getElementById("inputField").value = '';
  }
  
</script>
