<!DOCTYPE html>
<html>

  <style>

  li.hs-form-checkbox{
    display: inline-block;
    width: 50%;
  }

  </style>

  <head>
    <title>FishMD</title>
    <meta charset="UTF-8">
    <meta name="description" content="The premier location for web-based medical information.">
    <meta name="author" content="Joseph M Wick">

    <style type ="text/css" >
      .footer{
        position: fixed;
        text-align: left;
        bottom: 0px;
        width: 100%;
      }
    </style>

  </head>

  <body>
    <p> Hello, and welcome to FishMD, the internet's premier location for web-based medical information. </p>

    <p>
      <textarea id = "inputField"
                  rows = "3"
        cols = "50">input symptons</textarea>
    </p>
    <p>

      <input type="checkbox" id="check1" name="one" value="I eat ass">
      <label for="check1">I eat ass</label><br>
      <input type="checkbox" id="foot" name="f" value = "foot/feet">
      <label for="foot">foot</label/><br>

    </p>

    <p>
      <button onclick="symptomFunc()">Submit</button>
    </p>

    <p> Your diagnosis is: </p>
    <p id="d"></p>




    <div class = "footer"> build: 17 </div>

  </body>
</html>

<script>

  const list = [
    "You're dead",
    "Ass Cancer",
    "Left-Adjacent Ass Cancer",
    "Just-Above-The-Ass Cancer",
    "idk man, that seems worthy of a real doctor",
    "Claustrophobia",
    "Brain Cancer (also known as 'Three-To-Four-Feet-Above-the-Ass Cancer')",
    "Oh shit you have what my neighbor Johnny had! Fuck I swear, Johnny knows some weirdos. Last week, one of my friends came over and as he was leaving, Johnny and some dude came back to Johnny's place, and the dude kept asking if he could use my shower. And I was like 'Bro, just use Johnny's shower' but apparently Johnny wouldn't let him use his shower. But I wasn't gonna let him use my shower ya know? Anyways, uh just take some cbd you'll be fine."
  ]


  document.getElementById("d").innerHTML = ""

  function symptomFunc() {
    if (document.getElementById("check1").checked === true) {
      document.getElementById("d").innerHTML = "well thats your issue. don't eat ass"
    }else{
      document.getElementById("d").innerHTML = list[Math.floor(Math.random() * list.length)];
    }
    document.getElementById("inputField").value = '';
  }

</script>
